# DevMail

./: DevMail.csproj  DevMail.sln  Models.cs  README.md  nuget.config
Infrastructre/Consts/: EmailTemplates.cs  Messages.cs
Infrastructre/Helpers/: FileHelper.cs
Infrastructre/Models/: IMailContent.cs  MailContent.cs  MailSetting.cs  NewMail.cs  SendResult.cs  TemplateContent.cs
Infrastructure/Consts/: EmailTemplates.cs  Messages.cs
Infrastructure/Helpers/: FileHelper.cs
Infrastructure/Models/: IMailContent.cs  MailContent.cs  MailSetting.cs  NewMail.cs  SendResult.cs  TemplateContent.cs
Infrastructure/Templates/: EmailConfirmation.html  PasswordGenerate.html
Services/: IMailService.cs  MailManager.cs
