<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>DevCode</Company>
    <RepositoryUrl>https://github.com/bykologlu/DevMail</RepositoryUrl>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Templates\PasswordGenerate.html" />
    <None Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Templates\EmailConfirmation.html" />
    <EmbeddedResource Include="Infrastructure\Templates\PasswordGenerate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="3.0.0" />
  </ItemGroup>

</Project>
